<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="116" id="fIZ-Eh-TzR" customClass="TransactionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIZ-Eh-TzR" id="OXZ-PW-8Jc">
                <rect key="frame" x="0.0" y="0.0" width="423" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-nh-fJR">
                        <rect key="frame" x="8" y="8" width="278" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="NS4-dk-gQr"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="$0.00">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="34" name="Thonburi"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-fy-ml2">
                        <rect key="frame" x="8" y="72" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98p-UF-yyS">
                        <rect key="frame" x="308" y="0.0" width="115" height="115"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.83921568629999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="WFX-Jh-xeC"/>
                            <constraint firstAttribute="height" constant="115" id="yii-TV-szk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-qJ-VGG">
                        <rect key="frame" x="8" y="94" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="top" secondItem="ZKo-nh-fJR" secondAttribute="bottom" constant="8" id="BBz-2q-bsS"/>
                    <constraint firstItem="98p-UF-yyS" firstAttribute="top" secondItem="OXZ-PW-8Jc" secondAttribute="topMargin" constant="-8" id="EdA-G4-fg1"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="top" secondItem="ZKo-nh-fJR" secondAttribute="bottom" constant="8" id="MaE-bC-w8s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FeK-qJ-VGG" secondAttribute="bottom" constant="-8" id="N9d-2t-W80"/>
                    <constraint firstAttribute="bottomMargin" secondItem="98p-UF-yyS" secondAttribute="bottom" constant="-8" id="O8d-Hj-VFq"/>
                    <constraint firstItem="FeK-qJ-VGG" firstAttribute="leading" secondItem="OXZ-PW-8Jc" secondAttribute="leadingMargin" id="UqP-X1-HYn"/>
                    <constraint firstItem="FeK-qJ-VGG" firstAttribute="top" secondItem="mNI-fy-ml2" secondAttribute="bottom" constant="1" id="Wmg-pZ-qZq"/>
                    <constraint firstItem="ZKo-nh-fJR" firstAttribute="top" secondItem="OXZ-PW-8Jc" secondAttribute="topMargin" id="XUV-6D-0BN"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="leading" secondItem="OXZ-PW-8Jc" secondAttribute="leadingMargin" id="bai-UU-ZaA"/>
                    <constraint firstItem="ZKo-nh-fJR" firstAttribute="leading" secondItem="OXZ-PW-8Jc" secondAttribute="leadingMargin" id="btl-cv-5l5"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="trailing" secondItem="FeK-qJ-VGG" secondAttribute="trailing" id="cUL-gF-Wmj"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="leading" secondItem="FeK-qJ-VGG" secondAttribute="leading" id="gQ5-SB-07B"/>
                    <constraint firstItem="FeK-qJ-VGG" firstAttribute="top" secondItem="mNI-fy-ml2" secondAttribute="bottom" constant="1" id="hLj-aI-A5N"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="trailing" secondItem="ZKo-nh-fJR" secondAttribute="trailing" id="kc9-rn-WZc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="98p-UF-yyS" secondAttribute="trailing" constant="-8" id="llA-Mt-HAW"/>
                    <constraint firstItem="mNI-fy-ml2" firstAttribute="leading" secondItem="ZKo-nh-fJR" secondAttribute="leading" id="oV2-c5-v5F"/>
                    <constraint firstItem="98p-UF-yyS" firstAttribute="leading" secondItem="mNI-fy-ml2" secondAttribute="trailing" constant="22" id="rcH-5k-hdk"/>
                    <constraint firstItem="FeK-qJ-VGG" firstAttribute="top" secondItem="mNI-fy-ml2" secondAttribute="bottom" constant="1" id="zSl-PT-Tq4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="98p-UF-yyS" id="y02-fp-BvR"/>
                <outlet property="dateLb" destination="FeK-qJ-VGG" id="Ksd-Hl-pz8"/>
                <outlet property="nameLb" destination="mNI-fy-ml2" id="0Me-Y9-0ux"/>
                <outlet property="priceLb" destination="ZKo-nh-fJR" id="2OH-NL-59X"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="173"/>
        </tableViewCell>
    </objects>
</document>
